{
  "name": "gifparty",
  "version": "1.0.0",
  "description": "Combining Gifs and any sound input of your PC into an epic eclectic party",
  "engines": {
    "node": ">=5"
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "cross-env": "^7.0.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "extend": "~3.0.0",
    "handlebars": "~4.0.5",
    "jquery": "^3.0.0",
    "nodemon": "~1.8.1",
    "request": "^2.72.0",
    "socket.io": "~1.4.5",
    "stapes": "^1.0.0",
    "webrtc-adapter": "^1.4.0"
  },
  "scripts": {
    "debug": "cross-env DEBUG=gifparty* nodemon server.js",
    "debug-norefresh": "cross-env DEBUG=gifparty* node server.js"
  }
}
